<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category page</title>
   
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Iso&family=Yellowtail&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="mainpara">What’s on your mind <span class="Today">Today</span> </p>

    
   
 <div class="container">
    <a id="hov" href="#"> <div class="mobile-div"><span class="phones-text">Phones</span></div></a>

     <div class="eye"><video class="eye-video" src="moving-eye.mp4" autoplay loop muted></video></div> 
    <a id="hov" href="#"><div class="laptop-div"><span class="lap-text">Laptops</span></a></div></a>
</div>





<div class="tree-left"><video class="tree" src="tree.mp4.mp4" alt="" autoplay loop muted ></div>
<div class="laptop-left"><video class="lap-left" src="lap.mp4.mp4" alt="" autoplay loop muted ></div>

    <div class="tree-right"><video class="tree-rig" src="tree.mp4.mp4" alt="" autoplay loop muted ></div>
        <div class="laptop-right"><video class="lap-right" src="lap-right.mp4.mp4" alt="" autoplay loop muted ></div>
            <div class="arrow"><img class="arr-img" src="arrow-mark.png" alt=""></div>

           
</body>
</html>